# financeFixProject

./: pom.xml
fixfiles/: FIX.4.2-FixAcceptor-FixClient8019.body  FIX.4.2-FixAcceptor-FixClient8019.header  FIX.4.2-FixAcceptor-FixClient8019.session
src/main/java/tn/insat/fix/finance/: FinanceApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/tn/insat/fix/fixserver/: FixserverApplication.java
src/main/resources/: application.properties
src/main/resources/config/: FIX42.xml  acceptor.cfg
src/test/java/tn/insat/fix/finance/: FinanceApplicationTests.java
src/test/java/tn/insat/fix/fixserver/: FixserverApplicationTests.java
